<!DOCTYPE html>
<html LANG="en">

<head>
    <meta charset="UFF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">   
    <title>Document</title>
    <style>
        /* .animationproperty{
            width: 200px;
            height: 200px;
            background-color: blue;
            /* transition-duration: 5s;
             transition-delay: 1s; 
             transition-property:all; */
             /* transition-timing-function: ease-in;  slow start
             /* /* transition-timing-function: ease-out; slow end */
             /* transition-timing-function: ease-in-out; slow start and slow end */
             /* transition-timing-function: linear;  same speed */
             /* transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
             /* transition: border-radius 5s ease-in-out 1s;

        }
        .animationproperty:hover{
        background-color:green;
        border-radius: 50%;
        } */ 
        /* .transformationproperty{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: aqua;
            transition-duration: 3s;
        }
        .transformationproperty:hover{
            background-color: brown;
            /* transform: skew(90deg);  rotate to  a 90 degree*/
            /* transform: rotate(45deg) 45 deg tilt; */
            /* transform: scale(2) that multiply like 200*2; */
            /* transform: translateX(50px) move to x direction 50px; */
            /* transform: translateY(80px);move to y direction 80px */
            /* transform:translate(50px 80px); x and y direction; }*/
        
.animationproperty{
    width: 50px;
    height: 100px;
    background-color:skyblue;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-delay: 2s;
    animation-direction: alternate-reverse;
    animation-fill-mode: forwards;
    position: relative;

}
@keyframes example{
    /* from{
        width:100px;
        background-color: chartreuse;
    }
    to{
        width: 700px;
        background-color: coral;
    } */
    /* 0%{
        width: 100px;
        background-color: black;

    }
    25%{
        width: 1000px;
        background-color: aqua;
    }
    50%{
        width: 700px;
        background-color: brown;
    }
    100%{
        width: 900px;
        background-color: cadetblue;
    } */
    0%{
        top: 0;
        left:0;
    }
    25%{
        top: 0;
        left:300px;
        
    }
    50%{
        top: 100px;
        left:300px;
    }
    100%{
        top: 90px;
        left:150px;
    }
}

    </style>
    </head>
    <body>
        <!-- <h2>CSS Animation</h2>
        <div class="animationproperty"></div> -->
        <!-- <div class="transformationproperty"></div> -->
        <div class="animationproperty"></div>
    </body>
</html>
